const int A = 1;

int a;

int d = 1;

void void_func() {}

void void_return() {
    return;
}

int f1(int parameter) {
    int b;
    b = getint();
    b + 1;
    a = b + 1;

    {};
    { ; }

    if (1 == 1)
        ;
    else
        ;

    if (2 == 2)
        ;

    for (a = 1; !1 > 1; b = 1)
        break;

    for (; 1 > 1; b = 1)
        break;
    for (a = 1;; b = 1)
        break;
    for (a = 1; 1 > 1;)
        break;
    for (;;)
        break;
    return 0;
}

int f2(int p1, int p2) {
    return p1 + p2;
}

int main() {
    /* code */
    int a;
    a = 1;

    1 * 2;

    a * (2 + 3 - 3) * 3 / 4;

    f1(A);
    f2(a, -+-a);

    int x = 1 == 1 * 7 < 5;

    void_func();
    f1(2);
    f2(+-!(a == 0), a);

    // 条件表达式
    if (1)
        ;

    if (1 + 1 < 2)
        if (a > 2)
            if (a <= 2)
                if (1 >= 2)
                    ;

    if (5 == 6)
        if (8 != 9)
            if (1 == 2 > 3)
                ;

    const int PI = 3 + 1 - A;

    printf("21371421\n");
    return 0;
}
